.app-to-img {
    position: relative;
    width: 150px;
    display: flex;
    justify-items: center;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-direction: column;
    .app-to-image {
        width: 100%;
    }
    .app-to-img-hove {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        opacity: 0;
        background: rgba(0, 0, 0, 1);
        transition: all .3s;
        display: flex;
        justify-items: center;
        justify-content: center;
        align-items: center;
        text-align: center;
        >a{
            font-size: 35px;
            color: #fff;
            &:nth-child(2){
                margin-left: 15px;
            }
        }
        &:hover {
            opacity: 0.7;
        }
    }
}