.data-view-search {
    .data-view-search-left {}
    .data-view-search-right {
        text-align: right; 
        // padding-right: 20px !important;
        transform: translateX(-40px);
        .data-view-search-toggle {
            // margin-right: 40px;
            white-space: nowrap;
        }
    }
    .data-view-search-divider {
        height: 10px; // width: 120%;
        background: #e5e9ee;
        margin: 10px -20px;
    }
    .ant-row-flex {
        margin-bottom: 0px !important;
    }
    .ant-form-item {
        margin-bottom: 5px;
        // display: flex;
        // .ant-form-item-label {
        //     width: auto;
        //     padding-right: 8px;
        // }
        // .ant-form-item-control-wrapper {
        //     flex: 1 1;
        // }
    }
}