.app-layout-root {
    height: 100vh;
    flex-direction: row;
    .app-loadable-loading {
        padding: 100px;
        text-align: center;
    }
    .app-layout-sider,
    .app-layout-sider-new {
        height: 100%;
        width: 250px;
        min-width: 250px;
        transition: all 0.2s;
        position: relative;
        background: #001529;
        position: relative;
        .ant-menu-item>a {
            display: inline-block;
        }
    }
    .app-layout-sider-new {
        overflow: hidden;
        font-size: 14px;
        font-weight: 400;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        .app-layout-sider-body {
            width: 250px;
            height: 100%;
            position: relative;
        }
        .app-layout-sider-left {
            width: 100px;
            height: 100%;
            background: #001135;
            overflow-y: auto;
            >* {
                cursor: pointer;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
            }
            .app-layout-sider-menu {
                height: 90px;
                width: 100%;
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
                color: #7D8399;
                font-size: 14px;
                font-family: MicrosoftYaHei;
                font-weight: 400;
                position: relative;
                span {
                    width: 100%;
                    display: block;
                    padding: 0 5px;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                    text-align: center;
                }
                &::after {
                    display: block;
                    content: "";
                    position: absolute;
                    left: 0;
                    top: 0;
                    bottom: 0;
                    width: 4px;
                    background: #4587f0;
                    opacity: 0;
                    transition: all 0.2s;
                }
                .anticon {
                    font-size: 24px;
                }
                &:hover,
                &.app-layout-sider-active {
                    color: #fff;
                    background: #071D48;
                    &::after {
                        opacity: 1;
                    }
                }
            }
        }
        .app-layout-sider-right {
            width: 150px;
            height: 100%;
            background: #071D48;
            position: absolute;
            top: 0;
            right: 0;
            color: #FFFFFF;
            overflow-y: auto;
            .app-layout-sider-title {
                height: 100px;
                box-sizing: border-box;
                border-bottom: 1px solid #7D8399;
                line-height: 100px;
                text-align: center;
                font-size: 20px;
            }
            .app-layout-sider-menu {
                display: block;
                width: 100%;
                height: 80px;
                line-height: 80px;
                font-size: 16px;
                text-align: center;
                color: #7D8399;
                span {
                    width: 100%;
                    display: block;
                    padding: 0 5px;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                    text-align: center;
                }
                &:hover,
                &.app-layout-sider-active {
                    color: #fff;
                    background: #071D48;
                    &::after {
                        opacity: 1;
                    }
                }
            }
            >* {
                cursor: pointer;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
            }
        }
    }
    .app-layout-logo {
        // height: 32px;
        // background: rgba(255, 255, 255, .2); // margin: 16px;
        color: #fff;
        text-align: center; // font-size: 20px;
        // line-height: 32px;
        // padding: 35px 0;
        height: 80px;
        display: flex;
        flex-direction: row;
        justify-items: center;
        justify-content: center;
        align-items: center;
        img {
            width: 30px;
            height: 30px;
            margin-right: 5px;
        }
        span {
            text-overflow: ellipsis;
            overflow: hidden;
            font-size: 20px;
            white-space: nowrap;
        }
    }
    .app-layout-header {
        background: #001529;
        color: #ffffff;
        padding: 0; // height: 76px;
        // line-height: 76px;
        position: relative;
        z-index: 99; // box-shadow:0px 1px 32px 0px rgba(89,89,89,0.16);
        border-bottom: 1px solid rgba(89, 89, 89, 0.16);
        height: 55px;
        >.ant-row {
            height: 100%;
            >div {
                height: 100%;
            }
        }
        .app-collapsed-trigger {
            cursor: pointer;
            font-size: 20px;
            height: 100%;
            line-height: 100%; // padding: 0 24px;
            width: 64px;
            display: flex;
            justify-content: center;
            align-items: center;
            &:hover {
                background: #1790ff;
            }
        }
        .app-collapsed-trigger-sys {
            font-size: 16px;
            font-family: MicrosoftYaHei;
            font-weight: 400;
            color: #121212;
            display: block;
            text-align: center;
            width: 180px;
        }
        .app-layout-notice-icon {
            margin: 0 15px;
            .antd-pro-notice-icon-icon {
                // color: #fff;
            }
        }
        .app-user-menu {
            height: 55px;
            display: inline-block;
            >div {
                height: 100%;
                display: flex;
                align-items: center;
                padding-right: 20px;
            }
        }
    }
    .app-layout-body {
        padding: 10px;
        overflow: auto;
        display: block;
        background: #e5e9ee;
    }
    .app-layout-breadcrumb {
        margin: 0 0 16px 0;
    }
    .app-layout-content {
        // background: #fff;
        // padding: 24px;
        margin: 0;
        position: relative;
        .antd-pro-exception-exception {
            background: #fff;
        }
        .app-animate-content {
            width: 100%;
            box-sizing: border-box;
            background: #fff;
            padding: 20px;
            transition: all .2;
        }
        .ant-row-flex {
            margin-bottom: 16px; // .ant-col-1, .ant-col-2, .ant-col-3, .ant-col-4, .ant-col-5, .ant-col-6, .ant-col-7, .ant-col-8, .ant-col-9, .ant-col-10, .ant-col-11, .ant-col-12, .ant-col-13, .ant-col-14, .ant-col-15, .ant-col-16, .ant-col-17, .ant-col-18, .ant-col-19, .ant-col-20, .ant-col-21, .ant-col-22, .ant-col-23, .ant-col-24{
            //   border-radius: 5px;
            //     >div{
            //     background: #fff;
            //     width: 100%;
            //     height: 100%;
            //    }
            // }
        }
        .app-history-tabs {
            background: #fff;
            border-radius: 5px;
            overflow: hidden;
            border: 1px solid #e8e8e8;
            display: flex;
            flex-direction: row;
            position: relative;
            height: 40px;
            >div {
                &:first-child {
                    position: absolute;
                    top: 0;
                    bottom: 0;
                    left: 0;
                    right: 50px;
                }
                &:last-child {
                    position: absolute;
                    top: 0;
                    bottom: 0;
                    right: 0;
                    width: 50px;
                    height: 40px;
                    .anticon {
                        font-size: 20px;
                        display: block;
                        height: 40px;
                        line-height: 40px;
                        cursor: pointer;
                        width: 40px;
                    }
                }
            }
            .ant-tabs.ant-tabs-card>.ant-tabs-bar .ant-tabs-tab {
                border: none;
                position: relative;
                background: #FFFFFF;
                color: #121212;
                margin: 0;
                &::before {
                    content: "";
                    display: block;
                    position: absolute;
                    right: 0px;
                    height: 20px;
                    top: 10px;
                    width: 1px;
                    background: #DEE1E6;
                    transform: translateX(.5px);
                }
                &:last-child {
                    &::before {
                        display: none;
                    }
                }
            }
            .ant-tabs.ant-tabs-card>.ant-tabs-bar .ant-tabs-tab-active {
                background: #E5E9EE;
                color: #121212;
            }
            .ant-tabs-bar {
                margin: 0; // border: 1px solid #e8e8e8;
                border: none;
                box-sizing: border-box;
                border-radius: 5px;
                overflow: hidden;
            }
            .tabs-menu {
                color: #919FBA;
            }
            .ant-tabs-nav-container-scrolling {
                padding-left: 0;
                padding-right: 66px;
                .ant-tabs-tab-prev {
                    left: auto;
                    position: absolute;
                    right: 32px;
                }
                .ant-tabs-tab-prev,
                .ant-tabs-tab-next {
                    // position: relative;
                    color: #4587F0;
                    &::after {
                        display: block;
                        content: "";
                        height: 26px;
                        width: 26px;
                        border: 1px solid #4587F0;
                        border-radius: 4px;
                        margin: auto;
                        top: 8px;
                        position: relative;
                    }
                }
            }
        }
    }
}

.app-collapsed-trigger-sys-list {
    .ant-popover-inner-content {
        padding: 0;
        width: 120px;
        .ant-list-split .ant-list-item {
            border: none;
            cursor: pointer;
            &:hover {
                background: #F0F5F9;
            }
        }
        .ant-list-item-content {
            text-align: center;
            justify-content: center;
        }
    }
}