@import "./variable.less";
.table-card {
    margin-top: 30px;
    .header-image {
        height: @headerHeight;
        width: @headerWidth;
        border-radius: 50%;
        box-shadow: 4px 3px 4px #eee;
    }
}
